# quarkus-docker-registry

./: README.md  docker-compose-monitoring.yaml  docker-compose.yaml  pom.xml
.circleci/: config.yml
.github/actions/maven-build/: action.yml
.github/actions/maven-options/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: build_workflow.yml  callable_workflow.yml  full_build_workflow.yml  input_workflow.yml  maven.yml  native_build_workflow.yml
config/monitoring/: grafana-datasources.yaml  grafana.ini  otel-collector.yaml  prometheus.yaml  tempo.yaml
extensions/: pom.xml
extensions/filesystem-storage-extension/: pom.xml
extensions/filesystem-storage-extension/deployment/: pom.xml
extensions/storage-extension/: README.md  pom.xml
extensions/storage-extension/runtime/: pom.xml
extensions/storage-extension/src/main/java/dockerregistry/storage/: Storage.java
filesystem-storage-extension/: README.md  pom.xml
filesystem-storage-extension/deployment/: pom.xml
filesystem-storage-extension/deployment/src/main/java/dockerregistry/extension/storage/filesystem/: FileSystemStorageBuildSteps.java  FileSystemStorageExtensionProcessor.java
filesystem-storage-extension/runtime/: pom.xml
filesystem-storage-extension/runtime/src/main/java/dockerregistry/extension/storage/: Storage.java  StorageException.java
filesystem-storage-extension/runtime/src/main/java/dockerregistry/extension/storage/filesystem/: FileSystemRootProvider.java  FileSystemStorage.java  FileSystemStorageConfiguration.java  FileSystemStorageProducer.java
filesystem-storage-extension/runtime/src/main/java/dockerregistry/extension/storage/filesystem/health/: FilesystemStorageHealthCheck.java
registry/: README.md  pom.xml
registry/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
registry/src/main/java/dockerregistry/blob/: BlobEntity.java  BlobRepository.java  BlobService.java
registry/src/main/java/dockerregistry/internal/config/: RegistryConfiguration.java
registry/src/main/java/dockerregistry/internal/digest/: DigestConfiguration.java  DigestService.java  Sha512DigestService.java
registry/src/main/java/dockerregistry/internal/rest/: ResponseBuilder.java  TooManyRequestFilter.java
registry/src/main/java/dockerregistry/manifest/: ManifestEntity.java  ManifestService.java
registry/src/main/resources/: application-dev.properties  application-test.properties  application.properties  users.properties
registry/src/main/resources/db/migration/: V1.0__manifests.sql
registry/src/test/java/dockerregistry/: ManifestResourceIT.java
registry/src/test/java/dockerregistry/base/: BaseResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dockerregistry/base/: BaseResource.java
src/main/java/dockerregistry/blob/: Blob.java  BlobEntity.java  BlobRepository.java  BlobResource.java  BlobService.java
src/main/java/dockerregistry/blobs/: BlobsResource.java  BlobsService.java  LayerService.java
src/main/java/dockerregistry/internal/config/: RegistryConfiguration.java
src/main/java/dockerregistry/internal/digest/: DigestConfiguration.java  DigestService.java  Sha256DigestService.java
src/main/java/dockerregistry/internal/rest/: ResponseBuilder.java  TooManyRequestFilter.java
src/main/java/dockerregistry/internal/storage/: FileSystemStorage.java
src/main/java/dockerregistry/internal/validation/: Namespace.java  Range.java  Reference.java
src/main/java/dockerregistry/manifest/: Manifest.java  ManifestEntity.java  ManifestRepository.java  ManifestResource.java  ManifestService.java
src/main/java/dockerregistry/referrer/: ReferrerResource.java
src/main/java/dockerregistry/tag/: TagResource.java
src/main/java/registry/base/: BaseResource.java
src/main/java/registry/blobs/: BlobsResource.java  LayerService.java
src/main/java/registry/manifest/: ManifestResource.java  ManifestService.java
src/main/resources/: application.properties  roles.properties  users.properties
src/main/resources/db/migration/: V2.0__blobs.sql
src/test/java/dockerregistry/: ManifestResourceTest.java
src/test/java/dockerregistry/base/: BaseResourceTest.java
src/test/java/dockerregistry/internal/rest/: TooManyRequestFilterTest.java
src/test/java/registry/: ManifestResourceIT.java  ManifestResourceTest.java
storage-extension/: pom.xml
storage-extension/deployment/: pom.xml
storage-extension/runtime/: pom.xml
(+80 files in other folders)
