quarkus.application.name=registry
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:7000

#quarkus.http.root-path=
quarkus.log.category.dockerregistry.level=DEBUG
quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql

quarkus.http.limits.max-body-size=102400K

quarkus.http.test-port=8888


quarkus.http.auth.permission.basic.paths=/v2
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.flyway.migrate-at-start=true
