quarkus.application.name=registry
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:7000

#quarkus.http.root-path=
quarkus.log.category.dockerregistry.level=DEBUG
quarkus.log.level=DEBUG

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgresql
%dev.quarkus.datasource.username=postgresql
%dev.quarkus.datasource.password=postgresql

quarkus.http.limits.max-body-size=102400K

%test.quarkus.datasource.devservices.image-name=postgres:15.2
quarkus.http.test-port=8888


quarkus.http.auth.permission.basic.paths=/v2
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.flyway.migrate-at-start=true

registry.filesystem.storage.location=\Temp